<html>
  <body>
    <head>
      <h1>TODO list Demo App</h1>
      <p>Do it now</p>
      <link rel="stylesheet" href="style.css">
    </head>
    <main>
      <p class="add_task_button">Add Task</p>
      <div class="NewTask">
        <input class="name_inp"></input>
        <p class="apply_button">Apply</p>
      </div>
      <div class="variables">
          <p class="task_id">Id</p>
          <p class="task_name">Task Name</p>
          <p class="task_status">Status</p>
          <p class="task_button_edit">Edit</p>
          <p class="task_button_remove">Remove</p>
      </div>
    </main>

    <script src="main.js"></script>
  </body>
</html>
